\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Incremental}
\citation{Ens}
\citation{LabStr}
\citation{Zhang}
\citation{Loop}
\citation{Li}
\citation{CVFDT}
\citation{Zhang}
\citation{LabStr}
\citation{LabStr}
\citation{TechRep}
\citation{TechRep}
\citation{LabStr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the flow of control in the Label Stream algorithm \cite  {TechRep}}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Training a Model}{3}{section.0.1}}
\citation{LabStr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Macro-Clustering Step}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{MCI K-Means}{4}{section*.4}}
\citation{LabStr}
\citation{TechRep}
\citation{TechRep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Considering unlabelled points as a distinct class for the purposes of dissimilarity count slightly improves classification accuracy.}}{6}{figure.0.2}}
\citation{ICM}
\citation{ICM}
\citation{LabStr}
\citation{LabProp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of how to split macro-clusters into micro-clusters}}{9}{figure.0.3}}
\citation{TechRep}
\citation{LabStr}
\citation{Inject}
\citation{TechRep}
\citation{Inject}
\citation{TechRep}
\citation{LabStr}
\citation{DBCV}
\citation{Loop}
\citation{LoOP}
\citation{LOF}
\citation{TechRep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative accuracy for Data set with different quality settings}}{23}{figure.0.4}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative accuracy for Data set with different quality settings}}{26}{figure.0.5}}
\bibcite{LabStr}{1}
\bibcite{Zhang}{2}
\bibcite{TechRep}{3}
\bibcite{ICM}{4}
\bibcite{LabProp}{5}
\bibcite{Inject}{6}
\bibcite{DBCV}{7}
\bibcite{CVFDT}{8}
\bibcite{Incremental}{9}
\bibcite{Ens}{10}
\bibcite{Li}{11}
\bibcite{Loop}{12}
\bibcite{LOF}{13}
