\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{LabStr}
\citation{TechRep}
\citation{LabStr}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related Work}{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Label Stream: An Algorithm for Classifying Stream Data}{1}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Training a Model}{1}{section.0.4}}
\citation{LabStr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}The Macro-Clustering Step}{2}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{MCI K-Means}{2}{section*.1}}
\citation{LabStr}
\citation{TechRep}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Minimisation}{4}{section*.2}}
\citation{ICM}
\citation{LabStr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}The Micro-Clustering Step}{5}{subsection.0.4.2}}
\citation{LabProp}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Label Propagation}{7}{subsection.0.4.3}}
\citation{TechRep}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Using a Model to Classify a Point}{8}{subsection.0.4.4}}
\citation{LabStr}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Classification and the Ensemble}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Adding a Model to the Ensemble}{9}{subsection.0.5.1}}
\citation{Inject}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Handling a new Class in the Data Stream}{10}{subsection.0.5.2}}
\citation{TechRep}
\citation{Inject}
\citation{LabStr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Removing Harmful Micro-Clusters from Models}{11}{subsection.0.5.3}}
\citation{DBCV}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Using LoOP to evaluate cluster quality}{12}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}LoOP: The Local Outlier Probability Factor}{13}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Using LoOP scores to improve Cluster Quality by removal}{15}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Using LoOP scores to predict cluster quality}{16}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Experiments}{17}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}SynD Dataset}{18}{subsection.0.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{18}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}KDDCup Network Intrusion Dataset}{20}{subsection.0.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{20}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Forest Cover Dataset}{20}{subsection.0.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{20}{section*.7}}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Power Usage Dataset}{21}{subsection.0.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Sensor Stream Dataset}{21}{subsection.0.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Conclusion}{22}{section.0.8}}
\bibcite{LabStr}{1}
\bibcite{Zhang}{2}
\bibcite{TechRep}{3}
\bibcite{ICM}{4}
\bibcite{LabProp}{5}
\bibcite{Inject}{6}
\bibcite{DBCV}{7}
