\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Incremental}
\citation{Ens}
\citation{LabStr}
\citation{Zhang}
\citation{Loop}
\citation{Li}
\citation{CVFDT}
\citation{Zhang}
\citation{LabStr}
\citation{LabStr}
\citation{TechRep}
\citation{TechRep}
\citation{LabStr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the flow of control in the Label Stream algorithm \cite  {TechRep}}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Training a Model}{3}{section.0.1}}
\citation{LabStr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Macro-Clustering Step}{4}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{MCI K-Means}{4}{section*.4}}
\citation{LabStr}
\citation{TechRep}
\citation{ICM}
\@writefile{toc}{\contentsline {subsubsection}{Expectation Minimisation}{6}{section*.5}}
\citation{LabStr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}The Micro-Clustering Step}{7}{subsection.0.1.2}}
\citation{LabProp}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Label Propagation}{8}{subsection.0.1.3}}
\citation{TechRep}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Using a Model to Classify a Point}{10}{subsection.0.1.4}}
\citation{LabStr}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Classification and the Ensemble}{11}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Adding a Model to the Ensemble}{11}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Handling a new Class in the Data Stream}{11}{subsection.0.2.2}}
\citation{Inject}
\citation{TechRep}
\citation{Inject}
\citation{LabStr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Removing Harmful Micro-Clusters from Models}{13}{subsection.0.2.3}}
\citation{DBCV}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Using LoOP to evaluate cluster quality}{14}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}LoOP: The Local Outlier Probability Factor}{15}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Using LoOP scores to improve Cluster Quality by removal}{17}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Using LoOP scores to predict cluster quality}{17}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Experiments}{19}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}SynD Dataset}{19}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}KDDCup Network Intrusion Dataset}{21}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{21}{section*.8}}
\citation{Zhang}
\@writefile{toc}{\contentsline {subsubsection}{Results}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Forest Cover Dataset}{22}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Power Usage Dataset}{23}{subsection.0.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Sensor Stream Dataset}{23}{subsection.0.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{The Dataset}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{23}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusion}{23}{section.0.5}}
\bibcite{LabStr}{1}
\bibcite{Zhang}{2}
\bibcite{TechRep}{3}
\bibcite{ICM}{4}
\bibcite{LabProp}{5}
\bibcite{Inject}{6}
\bibcite{DBCV}{7}
\bibcite{CVFDT}{8}
\bibcite{Incremental}{9}
\bibcite{Ens}{10}
\bibcite{Li}{11}
\bibcite{Loop}{12}
