\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Incremental}
\citation{Ens}
\citation{LabStr}
\citation{Zhang}
\citation{LabStr}
\citation{Loop}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{section.0.1}}
\citation{Li}
\citation{CVFDT}
\citation{Zhang}
\citation{LabStr}
\citation{LabStr}
\citation{TechRep}
\citation{TechRep}
\citation{LabStr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of the flow of control in the Label Stream algorithm \cite  {TechRep}}}{3}{figure.0.1}}
\citation{LabStr}
\citation{LabStr}
\citation{TechRep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Considering unlabelled points as a distinct class for the purposes of dissimilarity count slightly improves classification accuracy.}}{6}{figure.0.2}}
\citation{TechRep}
\citation{ICM}
\citation{ICM}
\citation{LabStr}
\citation{LabProp}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of how to split macro-clusters into micro-clusters.}}{9}{figure.0.3}}
\citation{TechRep}
\citation{LabStr}
\citation{Inject}
\citation{TechRep}
\citation{Inject}
\citation{TechRep}
\citation{LabStr}
\citation{DBCV}
\citation{Loop}
\citation{LoOP}
\citation{LOF}
\citation{TechRep}
\citation{ODS}
\citation{LabStr}
\citation{MOA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative accuracy for Data set with different quality settings}}{25}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control, Outlier removal and cluster scoring compared on the KDDCup dataset.}}{27}{figure.0.5}}
\citation{Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative accuracy for Data set with different quality settings}}{29}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tests on the Binary Power Stream Data Set}}{31}{figure.0.7}}
\citation{Mann}
\bibcite{LabStr}{1}
\bibcite{Zhang}{2}
\bibcite{TechRep}{3}
\bibcite{ICM}{4}
\bibcite{LabProp}{5}
\bibcite{Inject}{6}
\bibcite{DBCV}{7}
\bibcite{CVFDT}{8}
\bibcite{Incremental}{9}
\bibcite{Ens}{10}
\bibcite{Li}{11}
\bibcite{Mann}{12}
\bibcite{Loop}{13}
\bibcite{LOF}{14}
\bibcite{MOA}{15}
\bibcite{ODS}{16}
